<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmoniX - Music Streaming Web Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #28193d;
            text-align: center; /* Center align the content */
        }
        .container {
            width:1200px;
            height:500px ;
            margin: 50px auto;
            padding: 20px;
            background-color: #46315c;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left; /* Reset text alignment for content */
        }
        h1 {
            font-size: 60px;
            
        }
        p {
            font-size: 2rem;
            line-height: 1.6;
          color: white;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #28193d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            text-decoration: none;
        }
        .button:hover {
            background-color: #362252;
        }
    </style>
</head>
<body>
    <div class="container" style ="text-align: center;">
        <h1>Welcome to HarmoniX</h1>
        <p>HarmoniX is a music streaming web player that offers seamless music listening without ads and provides offline listening features.</p>
        <div class="button-container">
            <a href="sign-up.html" class="button">Sign Up</a>
            <a href="login.html" class="button">Login</a>
        </div>
    </div>
</body>
</html>
